# GamachicasEclipseVersion

./: .classpath  .project  pom.xml
src/main/java/common/System/Config/: AppConfig.java  AppInitializer.java
src/main/java/common/System/controller/: HelloController.java
src/main/webapp/WEB-INF/views/: welcome.jsp
